name = "SF Browse Products"
description = "grid and list product displays with toggles between them."
core = "7.x"
package = "Storefront Toolkit"
php = "5.2.4"
version = "7.x-1.0-alpha2"
project = "sf_browse_products"
dependencies[] = "ctools"
dependencies[] = "quicktabs"
dependencies[] = "sf_view_modes"
dependencies[] = "views"
features[ctools][] = "quicktabs:quicktabs:1"
features[ctools][] = "views:views_default:3.0"
features[quicktabs][] = "browse_products"
features[quicktabs][] = "browse_products_full"
features[views_view][] = "browse_products"
stylesheets[all][] = theme/sf_browse_products.base.css
stylesheets[all][] = theme/sf_browse_products.theme.css

; Information added by drupal.org packaging script on 2012-05-10
version = "7.x-1.1"
core = "7.x"
project = "storefront_toolkit"
datestamp = "1336677389"

